Задача 1:
a = input("Введите имя: ")
print("Привет, ", a)


Задача 2:
a = float(input("Длина: "))
b = float(input("Ширина: "))
print("Площадь комнаты: ", a*b)


Задача 3:
n = int(input("Введите число: "))
s = 0
for i in range(1,n+1):
  s += i
print("Сумма чисел: ", s)


Задача 4:
a = float(input("Введите часы: "))
b = float(input("Введите минуты: "))
c = float(input("Введите секунды: "))
print("Сумма чисел: ", a*60*60+b*60+c)


Задача 5:
a = float(input("Введите рост: "))
b = float(input("Введите вес: "))
print("Индекс массы тела: ", a/(b*b))


Задача 6:
n = int(input("Введите целое число: "))
s = 0
while n > 0:
    d = n % 10
    s = s + d
    n = n // 10
print("Сумма цифр целого числа: ", s)
